<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/editPlace"
        android:title="@string/edit_place_information" />
    <item
        android:id="@+id/logOutMenu"
        android:title="@string/log_out" />
</menu>